{
    "name": "sss",
    "homepage": "https://github.com/Thiht/sss",
    "authors": [
        "Thibaut Rousseau <thibaut.rousseau@protonmail.com>"
    ],
    "description": "A simple style sheet",
    "main": [
        "sss.css",
        "sss.print.css"
    ],
    "license": "MIT",
    "ignore": [
        "index.htm"
    ]
}
